__S0 8000 0 ABS 0
__S1 62 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__HresetVec 0 0 ABS 0
__LresetVec 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 8000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 62 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hmain_code 0 0 ABS 0
__Lmain_code 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata 60 61 RAM 60 1
main_code 7FAC 7FFF CODE 7FAC 0
resetVec 7FA8 7FAB CODE 7FA8 0
%locals
build/default/debug/led.o
led.s
23 7FA8 0 CODE 0
led.s
31 7FAC 0 CODE 0
32 7FAE 0 CODE 0
36 7FB0 0 CODE 0
37 7FB2 0 CODE 0
41 7FB4 0 CODE 0
42 7FB6 0 CODE 0
45 7FBA 0 CODE 0
46 7FBC 0 CODE 0
48 7FC0 0 CODE 0
54 7FC4 0 CODE 0
55 7FC6 0 CODE 0
58 7FC8 0 CODE 0
59 7FCA 0 CODE 0
62 7FCC 0 CODE 0
63 7FCE 0 CODE 0
64 7FD0 0 CODE 0
65 7FD2 0 CODE 0
67 7FD4 0 CODE 0
68 7FD6 0 CODE 0
70 7FDA 0 CODE 0
71 7FDC 0 CODE 0
73 7FE0 0 CODE 0
79 7FE2 0 CODE 0
80 7FE4 0 CODE 0
83 7FE6 0 CODE 0
84 7FE8 0 CODE 0
87 7FEA 0 CODE 0
88 7FEC 0 CODE 0
89 7FEE 0 CODE 0
90 7FF0 0 CODE 0
92 7FF2 0 CODE 0
93 7FF4 0 CODE 0
95 7FF8 0 CODE 0
96 7FFA 0 CODE 0
98 7FFE 0 CODE 0
