__S0 8000 0 ABS 0
__S1 63 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__HresetVec 0 0 ABS 0
__LresetVec 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 8000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 63 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hmain_code 0 0 ABS 0
__Lmain_code 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata 60 62 RAM 60 1
main_code 7F9C 7FFF CODE 7F9C 0
resetVec 7F98 7F9B CODE 7F98 0
%locals
build/default/debug/main.o
main.s
17 7F98 0 CODE 0
main.s
36 7F9C 0 CODE 0
37 7F9E 0 CODE 0
40 7FA0 0 CODE 0
41 7FA2 0 CODE 0
42 7FA4 0 CODE 0
43 7FA6 0 CODE 0
46 7FA8 0 CODE 0
47 7FAA 0 CODE 0
51 7FAC 0 CODE 0
52 7FAE 0 CODE 0
53 7FB0 0 CODE 0
54 7FB2 0 CODE 0
55 7FB4 0 CODE 0
56 7FB6 0 CODE 0
59 7FBA 0 CODE 0
60 7FBC 0 CODE 0
61 7FBE 0 CODE 0
62 7FC0 0 CODE 0
63 7FC2 0 CODE 0
64 7FC4 0 CODE 0
66 7FC8 0 CODE 0
77 7FCC 0 CODE 0
79 7FD0 0 CODE 0
80 7FD2 0 CODE 0
81 7FD6 0 CODE 0
82 7FD8 0 CODE 0
83 7FDC 0 CODE 0
94 7FDE 0 CODE 0
95 7FE0 0 CODE 0
97 7FE2 0 CODE 0
98 7FE4 0 CODE 0
99 7FE6 0 CODE 0
100 7FE8 0 CODE 0
102 7FEC 0 CODE 0
103 7FEE 0 CODE 0
105 7FF0 0 CODE 0
106 7FF2 0 CODE 0
107 7FF4 0 CODE 0
108 7FF6 0 CODE 0
110 7FFA 0 CODE 0
111 7FFC 0 CODE 0
112 7FFE 0 CODE 0
