__S0 8000 0 ABS 0
__S1 62 0 ABS 0
__S3 F00004 0 ABS 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 8000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 62 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 F00004 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hmain_code 0 0 ABS 0
__Lmain_code 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
edata F00000 F00003 EEDATA F00000 3
udata 60 61 RAM 60 1
main_code 7FD6 7FFF CODE 7FD6 0
%locals
build/default/debug/main.o
main.s
32 7FD6 0 CODE 0
33 7FD8 0 CODE 0
36 7FDA 0 CODE 0
37 7FDC 0 CODE 0
38 7FE0 0 CODE 0
45 7FE4 0 CODE 0
46 7FE6 0 CODE 0
49 7FE8 0 CODE 0
50 7FEA 0 CODE 0
53 7FEC 0 CODE 0
54 7FEE 0 CODE 0
55 7FF0 0 CODE 0
57 7FF2 0 CODE 0
58 7FF4 0 CODE 0
60 7FF8 0 CODE 0
61 7FFA 0 CODE 0
63 7FFE 0 CODE 0
