__S0 8000 0 ABS 0
__S1 62 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__HresetVec 0 0 ABS 0
__LresetVec 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 8000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 62 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hmain_code 0 0 ABS 0
__Lmain_code 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata 60 61 RAM 60 1
main_code 7F8E 7FFF CODE 7F8E 0
resetVec 7F8A 7F8D CODE 7F8A 0
%locals
build/default/production/led1.o
led1.asm
12 7F8A 0 CODE 0
led1.asm
18 7F8E 0 CODE 0
19 7F90 0 CODE 0
22 7F92 0 CODE 0
23 7F94 0 CODE 0
24 7F96 0 CODE 0
28 7F98 0 CODE 0
29 7F9A 0 CODE 0
32 7F9E 0 CODE 0
33 7FA0 0 CODE 0
37 7FA4 0 CODE 0
38 7FA6 0 CODE 0
39 7FA8 0 CODE 0
42 7FAC 0 CODE 0
43 7FAE 0 CODE 0
46 7FB2 0 CODE 0
47 7FB4 0 CODE 0
49 7FB8 0 CODE 0
53 7FBC 0 CODE 0
54 7FBE 0 CODE 0
57 7FC0 0 CODE 0
58 7FC2 0 CODE 0
61 7FC4 0 CODE 0
62 7FC6 0 CODE 0
63 7FC8 0 CODE 0
64 7FCA 0 CODE 0
67 7FCC 0 CODE 0
68 7FCE 0 CODE 0
70 7FD0 0 CODE 0
71 7FD2 0 CODE 0
73 7FD6 0 CODE 0
74 7FD8 0 CODE 0
76 7FDC 0 CODE 0
80 7FDE 0 CODE 0
81 7FE0 0 CODE 0
84 7FE2 0 CODE 0
85 7FE4 0 CODE 0
88 7FE6 0 CODE 0
89 7FE8 0 CODE 0
90 7FEA 0 CODE 0
91 7FEC 0 CODE 0
94 7FEE 0 CODE 0
95 7FF0 0 CODE 0
97 7FF2 0 CODE 0
98 7FF4 0 CODE 0
100 7FF8 0 CODE 0
101 7FFA 0 CODE 0
103 7FFE 0 CODE 0
