__S0 8000 0 ABS 0
__S1 63 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__HresetVec 0 0 ABS 0
__LresetVec 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 8000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 63 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hmain_code 0 0 ABS 0
__Lmain_code 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata 60 62 RAM 60 1
main_code 7F34 7FFF CODE 7F34 0
resetVec 7F30 7F33 CODE 7F30 0
%locals
build/default/production/led1.o
led1.asm
12 7F30 0 CODE 0
led1.asm
18 7F34 0 CODE 0
19 7F36 0 CODE 0
22 7F38 0 CODE 0
23 7F3A 0 CODE 0
24 7F3C 0 CODE 0
27 7F3E 0 CODE 0
31 7F40 0 CODE 0
32 7F42 0 CODE 0
35 7F46 0 CODE 0
36 7F48 0 CODE 0
39 7F4A 0 CODE 0
40 7F4C 0 CODE 0
41 7F4E 0 CODE 0
43 7F50 0 CODE 0
44 7F52 0 CODE 0
45 7F54 0 CODE 0
47 7F56 0 CODE 0
51 7F5A 0 CODE 0
52 7F5C 0 CODE 0
53 7F5E 0 CODE 0
54 7F62 0 CODE 0
55 7F64 0 CODE 0
56 7F68 0 CODE 0
60 7F6C 0 CODE 0
61 7F6E 0 CODE 0
62 7F70 0 CODE 0
63 7F74 0 CODE 0
64 7F76 0 CODE 0
66 7F7A 0 CODE 0
67 7F7C 0 CODE 0
68 7F7E 0 CODE 0
69 7F82 0 CODE 0
70 7F84 0 CODE 0
71 7F88 0 CODE 0
75 7F8C 0 CODE 0
76 7F8E 0 CODE 0
77 7F90 0 CODE 0
78 7F94 0 CODE 0
79 7F96 0 CODE 0
81 7F9A 0 CODE 0
82 7F9C 0 CODE 0
83 7F9E 0 CODE 0
84 7FA2 0 CODE 0
85 7FA4 0 CODE 0
86 7FA8 0 CODE 0
91 7FAC 0 CODE 0
92 7FAE 0 CODE 0
95 7FB2 0 CODE 0
96 7FB4 0 CODE 0
97 7FB6 0 CODE 0
98 7FB8 0 CODE 0
102 7FBC 0 CODE 0
103 7FBE 0 CODE 0
105 7FC0 0 CODE 0
106 7FC2 0 CODE 0
108 7FC4 0 CODE 0
109 7FC6 0 CODE 0
110 7FC8 0 CODE 0
111 7FCA 0 CODE 0
112 7FCC 0 CODE 0
113 7FCE 0 CODE 0
114 7FD0 0 CODE 0
115 7FD2 0 CODE 0
116 7FD6 0 CODE 0
117 7FD8 0 CODE 0
118 7FDC 0 CODE 0
122 7FDE 0 CODE 0
123 7FE0 0 CODE 0
125 7FE2 0 CODE 0
126 7FE4 0 CODE 0
128 7FE6 0 CODE 0
129 7FE8 0 CODE 0
130 7FEA 0 CODE 0
131 7FEC 0 CODE 0
132 7FEE 0 CODE 0
133 7FF0 0 CODE 0
134 7FF2 0 CODE 0
135 7FF4 0 CODE 0
136 7FF8 0 CODE 0
137 7FFA 0 CODE 0
138 7FFE 0 CODE 0
