__S0 8000 0 ABS 0
__S1 5 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 8000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 5 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hmain_code 0 0 ABS 0
__Lmain_code 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_acs 0 4 COMRAM 0 1
main_code 7EB4 7FFF CODE 7EB4 0
%locals
build/default/production/SecuenciasLed.o
SecuenciasLed.asm
21 7EB4 0 CODE 0
22 7EB6 0 CODE 0
23 7EB8 0 CODE 0
24 7EBA 0 CODE 0
25 7EBC 0 CODE 0
26 7EBE 0 CODE 0
27 7EC0 0 CODE 0
29 7EC2 0 CODE 0
30 7EC4 0 CODE 0
32 7EC6 0 CODE 0
33 7EC8 0 CODE 0
34 7ECA 0 CODE 0
38 7ECC 0 CODE 0
39 7ECE 0 CODE 0
40 7ED0 0 CODE 0
43 7ED2 0 CODE 0
44 7ED4 0 CODE 0
47 7ED6 0 CODE 0
48 7ED8 0 CODE 0
51 7EDC 0 CODE 0
52 7EDE 0 CODE 0
53 7EE0 0 CODE 0
54 7EE2 0 CODE 0
57 7EE4 0 CODE 0
58 7EE6 0 CODE 0
59 7EE8 0 CODE 0
60 7EEC 0 CODE 0
61 7EEE 0 CODE 0
65 7EF2 0 CODE 0
68 7EF6 0 CODE 0
69 7EF8 0 CODE 0
71 7EFA 0 CODE 0
72 7EFC 0 CODE 0
73 7EFE 0 CODE 0
75 7F00 0 CODE 0
76 7F02 0 CODE 0
77 7F04 0 CODE 0
80 7F06 0 CODE 0
84 7F0A 0 CODE 0
85 7F0C 0 CODE 0
86 7F0E 0 CODE 0
88 7F12 0 CODE 0
89 7F14 0 CODE 0
90 7F16 0 CODE 0
92 7F1A 0 CODE 0
93 7F1C 0 CODE 0
94 7F1E 0 CODE 0
96 7F22 0 CODE 0
97 7F24 0 CODE 0
98 7F26 0 CODE 0
101 7F2A 0 CODE 0
102 7F2C 0 CODE 0
103 7F30 0 CODE 0
105 7F34 0 CODE 0
109 7F38 0 CODE 0
110 7F3A 0 CODE 0
111 7F3C 0 CODE 0
113 7F40 0 CODE 0
114 7F42 0 CODE 0
115 7F44 0 CODE 0
117 7F48 0 CODE 0
118 7F4A 0 CODE 0
119 7F4C 0 CODE 0
121 7F50 0 CODE 0
122 7F52 0 CODE 0
123 7F54 0 CODE 0
126 7F58 0 CODE 0
127 7F5A 0 CODE 0
128 7F5E 0 CODE 0
130 7F62 0 CODE 0
134 7F66 0 CODE 0
135 7F68 0 CODE 0
136 7F6A 0 CODE 0
138 7F6E 0 CODE 0
139 7F70 0 CODE 0
140 7F72 0 CODE 0
143 7F76 0 CODE 0
144 7F78 0 CODE 0
145 7F7A 0 CODE 0
147 7F7E 0 CODE 0
148 7F80 0 CODE 0
149 7F82 0 CODE 0
151 7F86 0 CODE 0
152 7F88 0 CODE 0
153 7F8A 0 CODE 0
155 7F8E 0 CODE 0
156 7F90 0 CODE 0
157 7F92 0 CODE 0
160 7F96 0 CODE 0
161 7F98 0 CODE 0
162 7F9C 0 CODE 0
164 7FA0 0 CODE 0
168 7FA4 0 CODE 0
169 7FA6 0 CODE 0
171 7FA8 0 CODE 0
172 7FAC 0 CODE 0
173 7FAE 0 CODE 0
174 7FB2 0 CODE 0
177 7FB4 0 CODE 0
178 7FB6 0 CODE 0
180 7FB8 0 CODE 0
181 7FBC 0 CODE 0
182 7FBE 0 CODE 0
184 7FC2 0 CODE 0
185 7FC4 0 CODE 0
187 7FC6 0 CODE 0
188 7FCA 0 CODE 0
189 7FCC 0 CODE 0
191 7FD0 0 CODE 0
192 7FD2 0 CODE 0
194 7FD4 0 CODE 0
195 7FD8 0 CODE 0
196 7FDA 0 CODE 0
198 7FDE 0 CODE 0
199 7FE0 0 CODE 0
201 7FE2 0 CODE 0
202 7FE6 0 CODE 0
203 7FE8 0 CODE 0
204 7FEC 0 CODE 0
207 7FEE 0 CODE 0
208 7FF0 0 CODE 0
210 7FF2 0 CODE 0
211 7FF4 0 CODE 0
212 7FF6 0 CODE 0
213 7FF8 0 CODE 0
214 7FFA 0 CODE 0
215 7FFE 0 CODE 0
