__S0 8000 0 ABS 0
__S1 5 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 8000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 5 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hmain_code 0 0 ABS 0
__Lmain_code 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_acs 0 4 COMRAM 0 1
main_code 7F52 7FFF CODE 7F52 0
%locals
build/default/production/SecuenciasLed.o
SecuenciasLed.asm
21 7F52 0 CODE 0
22 7F54 0 CODE 0
23 7F56 0 CODE 0
24 7F58 0 CODE 0
25 7F5A 0 CODE 0
26 7F5C 0 CODE 0
27 7F5E 0 CODE 0
29 7F60 0 CODE 0
30 7F62 0 CODE 0
32 7F64 0 CODE 0
33 7F66 0 CODE 0
34 7F68 0 CODE 0
38 7F6A 0 CODE 0
39 7F6C 0 CODE 0
41 7F6E 0 CODE 0
42 7F70 0 CODE 0
43 7F72 0 CODE 0
45 7F74 0 CODE 0
46 7F76 0 CODE 0
47 7F78 0 CODE 0
49 7F7A 0 CODE 0
52 7F7E 0 CODE 0
53 7F80 0 CODE 0
54 7F82 0 CODE 0
56 7F86 0 CODE 0
57 7F88 0 CODE 0
58 7F8A 0 CODE 0
60 7F8E 0 CODE 0
61 7F90 0 CODE 0
62 7F92 0 CODE 0
64 7F96 0 CODE 0
65 7F98 0 CODE 0
66 7F9A 0 CODE 0
68 7F9E 0 CODE 0
69 7FA0 0 CODE 0
70 7FA4 0 CODE 0
71 7FA8 0 CODE 0
74 7FAC 0 CODE 0
75 7FAE 0 CODE 0
77 7FB0 0 CODE 0
78 7FB2 0 CODE 0
79 7FB4 0 CODE 0
80 7FB8 0 CODE 0
81 7FBA 0 CODE 0
82 7FBE 0 CODE 0
83 7FC0 0 CODE 0
84 7FC4 0 CODE 0
87 7FC8 0 CODE 0
88 7FCA 0 CODE 0
90 7FCC 0 CODE 0
91 7FCE 0 CODE 0
92 7FD0 0 CODE 0
93 7FD4 0 CODE 0
94 7FD6 0 CODE 0
95 7FD8 0 CODE 0
96 7FDC 0 CODE 0
99 7FE0 0 CODE 0
100 7FE2 0 CODE 0
102 7FE4 0 CODE 0
103 7FE6 0 CODE 0
105 7FE8 0 CODE 0
106 7FEA 0 CODE 0
108 7FEC 0 CODE 0
109 7FEE 0 CODE 0
110 7FF2 0 CODE 0
111 7FF4 0 CODE 0
112 7FF8 0 CODE 0
113 7FFA 0 CODE 0
114 7FFE 0 CODE 0
