__S0 8000 0 ABS 0
__S1 5 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 8000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 5 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hmain_code 0 0 ABS 0
__Lmain_code 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_acs 0 4 COMRAM 0 1
main_code 7F06 7FFF CODE 7F06 0
%locals
build/default/production/SecuenciasLed.o
SecuenciasLed.asm
21 7F06 0 CODE 0
22 7F08 0 CODE 0
23 7F0A 0 CODE 0
24 7F0C 0 CODE 0
25 7F0E 0 CODE 0
26 7F10 0 CODE 0
27 7F12 0 CODE 0
29 7F14 0 CODE 0
30 7F16 0 CODE 0
32 7F18 0 CODE 0
33 7F1A 0 CODE 0
34 7F1C 0 CODE 0
38 7F1E 0 CODE 0
39 7F20 0 CODE 0
40 7F22 0 CODE 0
43 7F24 0 CODE 0
44 7F26 0 CODE 0
47 7F28 0 CODE 0
48 7F2A 0 CODE 0
51 7F2E 0 CODE 0
52 7F30 0 CODE 0
53 7F32 0 CODE 0
54 7F34 0 CODE 0
57 7F36 0 CODE 0
58 7F38 0 CODE 0
59 7F3A 0 CODE 0
60 7F3E 0 CODE 0
61 7F40 0 CODE 0
65 7F44 0 CODE 0
68 7F48 0 CODE 0
69 7F4A 0 CODE 0
71 7F4C 0 CODE 0
72 7F4E 0 CODE 0
73 7F50 0 CODE 0
75 7F52 0 CODE 0
76 7F54 0 CODE 0
77 7F56 0 CODE 0
79 7F58 0 CODE 0
82 7F5C 0 CODE 0
83 7F5E 0 CODE 0
84 7F60 0 CODE 0
86 7F64 0 CODE 0
87 7F66 0 CODE 0
88 7F68 0 CODE 0
90 7F6C 0 CODE 0
91 7F6E 0 CODE 0
92 7F70 0 CODE 0
94 7F74 0 CODE 0
95 7F76 0 CODE 0
96 7F78 0 CODE 0
98 7F7C 0 CODE 0
99 7F7E 0 CODE 0
100 7F82 0 CODE 0
101 7F86 0 CODE 0
104 7F8A 0 CODE 0
105 7F8C 0 CODE 0
107 7F8E 0 CODE 0
108 7F90 0 CODE 0
109 7F92 0 CODE 0
110 7F96 0 CODE 0
111 7F98 0 CODE 0
112 7F9C 0 CODE 0
113 7F9E 0 CODE 0
114 7FA2 0 CODE 0
117 7FA6 0 CODE 0
118 7FA8 0 CODE 0
120 7FAA 0 CODE 0
121 7FAC 0 CODE 0
122 7FAE 0 CODE 0
123 7FB2 0 CODE 0
124 7FB4 0 CODE 0
125 7FB6 0 CODE 0
126 7FBA 0 CODE 0
129 7FBE 0 CODE 0
130 7FC0 0 CODE 0
132 7FC2 0 CODE 0
133 7FC6 0 CODE 0
134 7FC8 0 CODE 0
135 7FCC 0 CODE 0
138 7FCE 0 CODE 0
139 7FD0 0 CODE 0
141 7FD2 0 CODE 0
142 7FD4 0 CODE 0
144 7FD6 0 CODE 0
145 7FD8 0 CODE 0
147 7FDA 0 CODE 0
148 7FDC 0 CODE 0
149 7FE0 0 CODE 0
150 7FE2 0 CODE 0
151 7FE6 0 CODE 0
152 7FE8 0 CODE 0
153 7FEC 0 CODE 0
156 7FEE 0 CODE 0
157 7FF0 0 CODE 0
159 7FF2 0 CODE 0
160 7FF4 0 CODE 0
161 7FF6 0 CODE 0
162 7FF8 0 CODE 0
163 7FFA 0 CODE 0
164 7FFE 0 CODE 0
