%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/SecuenciasLed.o
main_code CODE 0 7ECE 7ECE 132 1 2
udata_acs COMRAM 1 0 0 5 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 0-7ECD 1
IDLOC 200000-200007 1
SMALLCONST 800-7ECD 1
CODE 0-7ECD 1
BIGRAM 0-7FF 1
BIGSFR F60-FFF 1
COMRAM 5-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7ECD 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/SecuenciasLed.o
7ECE main_code CODE >21:C:\Users\MIPC\MPLABXProjects\SecuenciasLed.X\SecuenciasLed.asm
7ED0 main_code CODE >22:C:\Users\MIPC\MPLABXProjects\SecuenciasLed.X\SecuenciasLed.asm
7ED2 main_code CODE >23:C:\Users\MIPC\MPLABXProjects\SecuenciasLed.X\SecuenciasLed.asm
7ED4 main_code CODE >24:C:\Users\MIPC\MPLABXProjects\SecuenciasLed.X\SecuenciasLed.asm
7ED6 main_code CODE >25:C:\Users\MIPC\MPLABXProjects\SecuenciasLed.X\SecuenciasLed.asm
7ED8 main_code CODE >26:C:\Users\MIPC\MPLABXProjects\SecuenciasLed.X\SecuenciasLed.asm
7EDA main_code CODE >27:C:\Users\MIPC\MPLABXProjects\SecuenciasLed.X\SecuenciasLed.asm
7EDC main_code CODE >29:C:\Users\MIPC\MPLABXProjects\SecuenciasLed.X\SecuenciasLed.asm
7EDE main_code CODE >30:C:\Users\MIPC\MPLABXProjects\SecuenciasLed.X\SecuenciasLed.asm
7EE0 main_code CODE >32:C:\Users\MIPC\MPLABXProjects\SecuenciasLed.X\SecuenciasLed.asm
7EE2 main_code CODE >33:C:\Users\MIPC\MPLABXProjects\SecuenciasLed.X\SecuenciasLed.asm
7EE4 main_code CODE >34:C:\Users\MIPC\MPLABXProjects\SecuenciasLed.X\SecuenciasLed.asm
7EE6 main_code CODE >38:C:\Users\MIPC\MPLABXProjects\SecuenciasLed.X\SecuenciasLed.asm
7EE8 main_code CODE >39:C:\Users\MIPC\MPLABXProjects\SecuenciasLed.X\SecuenciasLed.asm
7EEA main_code CODE >40:C:\Users\MIPC\MPLABXProjects\SecuenciasLed.X\SecuenciasLed.asm
7EEC main_code CODE >43:C:\Users\MIPC\MPLABXProjects\SecuenciasLed.X\SecuenciasLed.asm
7EEE main_code CODE >44:C:\Users\MIPC\MPLABXProjects\SecuenciasLed.X\SecuenciasLed.asm
7EF0 main_code CODE >47:C:\Users\MIPC\MPLABXProjects\SecuenciasLed.X\SecuenciasLed.asm
7EF2 main_code CODE >48:C:\Users\MIPC\MPLABXProjects\SecuenciasLed.X\SecuenciasLed.asm
7EF6 main_code CODE >51:C:\Users\MIPC\MPLABXProjects\SecuenciasLed.X\SecuenciasLed.asm
7EF8 main_code CODE >52:C:\Users\MIPC\MPLABXProjects\SecuenciasLed.X\SecuenciasLed.asm
7EFA main_code CODE >53:C:\Users\MIPC\MPLABXProjects\SecuenciasLed.X\SecuenciasLed.asm
7EFC main_code CODE >54:C:\Users\MIPC\MPLABXProjects\SecuenciasLed.X\SecuenciasLed.asm
7EFE main_code CODE >57:C:\Users\MIPC\MPLABXProjects\SecuenciasLed.X\SecuenciasLed.asm
7F00 main_code CODE >58:C:\Users\MIPC\MPLABXProjects\SecuenciasLed.X\SecuenciasLed.asm
7F02 main_code CODE >59:C:\Users\MIPC\MPLABXProjects\SecuenciasLed.X\SecuenciasLed.asm
7F06 main_code CODE >60:C:\Users\MIPC\MPLABXProjects\SecuenciasLed.X\SecuenciasLed.asm
7F08 main_code CODE >61:C:\Users\MIPC\MPLABXProjects\SecuenciasLed.X\SecuenciasLed.asm
7F0C main_code CODE >65:C:\Users\MIPC\MPLABXProjects\SecuenciasLed.X\SecuenciasLed.asm
7F10 main_code CODE >68:C:\Users\MIPC\MPLABXProjects\SecuenciasLed.X\SecuenciasLed.asm
7F12 main_code CODE >69:C:\Users\MIPC\MPLABXProjects\SecuenciasLed.X\SecuenciasLed.asm
7F14 main_code CODE >71:C:\Users\MIPC\MPLABXProjects\SecuenciasLed.X\SecuenciasLed.asm
7F16 main_code CODE >72:C:\Users\MIPC\MPLABXProjects\SecuenciasLed.X\SecuenciasLed.asm
7F18 main_code CODE >73:C:\Users\MIPC\MPLABXProjects\SecuenciasLed.X\SecuenciasLed.asm
7F1A main_code CODE >75:C:\Users\MIPC\MPLABXProjects\SecuenciasLed.X\SecuenciasLed.asm
7F1C main_code CODE >76:C:\Users\MIPC\MPLABXProjects\SecuenciasLed.X\SecuenciasLed.asm
7F1E main_code CODE >77:C:\Users\MIPC\MPLABXProjects\SecuenciasLed.X\SecuenciasLed.asm
7F20 main_code CODE >79:C:\Users\MIPC\MPLABXProjects\SecuenciasLed.X\SecuenciasLed.asm
7F24 main_code CODE >83:C:\Users\MIPC\MPLABXProjects\SecuenciasLed.X\SecuenciasLed.asm
7F26 main_code CODE >84:C:\Users\MIPC\MPLABXProjects\SecuenciasLed.X\SecuenciasLed.asm
7F28 main_code CODE >85:C:\Users\MIPC\MPLABXProjects\SecuenciasLed.X\SecuenciasLed.asm
7F2C main_code CODE >87:C:\Users\MIPC\MPLABXProjects\SecuenciasLed.X\SecuenciasLed.asm
7F2E main_code CODE >88:C:\Users\MIPC\MPLABXProjects\SecuenciasLed.X\SecuenciasLed.asm
7F30 main_code CODE >89:C:\Users\MIPC\MPLABXProjects\SecuenciasLed.X\SecuenciasLed.asm
7F34 main_code CODE >91:C:\Users\MIPC\MPLABXProjects\SecuenciasLed.X\SecuenciasLed.asm
7F36 main_code CODE >92:C:\Users\MIPC\MPLABXProjects\SecuenciasLed.X\SecuenciasLed.asm
7F38 main_code CODE >93:C:\Users\MIPC\MPLABXProjects\SecuenciasLed.X\SecuenciasLed.asm
7F3C main_code CODE >95:C:\Users\MIPC\MPLABXProjects\SecuenciasLed.X\SecuenciasLed.asm
7F3E main_code CODE >96:C:\Users\MIPC\MPLABXProjects\SecuenciasLed.X\SecuenciasLed.asm
7F40 main_code CODE >97:C:\Users\MIPC\MPLABXProjects\SecuenciasLed.X\SecuenciasLed.asm
7F44 main_code CODE >100:C:\Users\MIPC\MPLABXProjects\SecuenciasLed.X\SecuenciasLed.asm
7F46 main_code CODE >101:C:\Users\MIPC\MPLABXProjects\SecuenciasLed.X\SecuenciasLed.asm
7F4A main_code CODE >102:C:\Users\MIPC\MPLABXProjects\SecuenciasLed.X\SecuenciasLed.asm
7F4E main_code CODE >104:C:\Users\MIPC\MPLABXProjects\SecuenciasLed.X\SecuenciasLed.asm
7F52 main_code CODE >108:C:\Users\MIPC\MPLABXProjects\SecuenciasLed.X\SecuenciasLed.asm
7F54 main_code CODE >109:C:\Users\MIPC\MPLABXProjects\SecuenciasLed.X\SecuenciasLed.asm
7F56 main_code CODE >110:C:\Users\MIPC\MPLABXProjects\SecuenciasLed.X\SecuenciasLed.asm
7F5A main_code CODE >112:C:\Users\MIPC\MPLABXProjects\SecuenciasLed.X\SecuenciasLed.asm
7F5C main_code CODE >113:C:\Users\MIPC\MPLABXProjects\SecuenciasLed.X\SecuenciasLed.asm
7F5E main_code CODE >114:C:\Users\MIPC\MPLABXProjects\SecuenciasLed.X\SecuenciasLed.asm
7F62 main_code CODE >116:C:\Users\MIPC\MPLABXProjects\SecuenciasLed.X\SecuenciasLed.asm
7F64 main_code CODE >117:C:\Users\MIPC\MPLABXProjects\SecuenciasLed.X\SecuenciasLed.asm
7F66 main_code CODE >118:C:\Users\MIPC\MPLABXProjects\SecuenciasLed.X\SecuenciasLed.asm
7F6A main_code CODE >120:C:\Users\MIPC\MPLABXProjects\SecuenciasLed.X\SecuenciasLed.asm
7F6C main_code CODE >121:C:\Users\MIPC\MPLABXProjects\SecuenciasLed.X\SecuenciasLed.asm
7F6E main_code CODE >122:C:\Users\MIPC\MPLABXProjects\SecuenciasLed.X\SecuenciasLed.asm
7F72 main_code CODE >125:C:\Users\MIPC\MPLABXProjects\SecuenciasLed.X\SecuenciasLed.asm
7F74 main_code CODE >126:C:\Users\MIPC\MPLABXProjects\SecuenciasLed.X\SecuenciasLed.asm
7F78 main_code CODE >127:C:\Users\MIPC\MPLABXProjects\SecuenciasLed.X\SecuenciasLed.asm
7F7C main_code CODE >129:C:\Users\MIPC\MPLABXProjects\SecuenciasLed.X\SecuenciasLed.asm
7F80 main_code CODE >133:C:\Users\MIPC\MPLABXProjects\SecuenciasLed.X\SecuenciasLed.asm
7F82 main_code CODE >134:C:\Users\MIPC\MPLABXProjects\SecuenciasLed.X\SecuenciasLed.asm
7F84 main_code CODE >135:C:\Users\MIPC\MPLABXProjects\SecuenciasLed.X\SecuenciasLed.asm
7F88 main_code CODE >137:C:\Users\MIPC\MPLABXProjects\SecuenciasLed.X\SecuenciasLed.asm
7F8A main_code CODE >138:C:\Users\MIPC\MPLABXProjects\SecuenciasLed.X\SecuenciasLed.asm
7F8C main_code CODE >139:C:\Users\MIPC\MPLABXProjects\SecuenciasLed.X\SecuenciasLed.asm
7F90 main_code CODE >142:C:\Users\MIPC\MPLABXProjects\SecuenciasLed.X\SecuenciasLed.asm
7F92 main_code CODE >143:C:\Users\MIPC\MPLABXProjects\SecuenciasLed.X\SecuenciasLed.asm
7F94 main_code CODE >144:C:\Users\MIPC\MPLABXProjects\SecuenciasLed.X\SecuenciasLed.asm
7F98 main_code CODE >146:C:\Users\MIPC\MPLABXProjects\SecuenciasLed.X\SecuenciasLed.asm
7F9A main_code CODE >147:C:\Users\MIPC\MPLABXProjects\SecuenciasLed.X\SecuenciasLed.asm
7F9C main_code CODE >148:C:\Users\MIPC\MPLABXProjects\SecuenciasLed.X\SecuenciasLed.asm
7FA0 main_code CODE >150:C:\Users\MIPC\MPLABXProjects\SecuenciasLed.X\SecuenciasLed.asm
7FA2 main_code CODE >151:C:\Users\MIPC\MPLABXProjects\SecuenciasLed.X\SecuenciasLed.asm
7FA4 main_code CODE >152:C:\Users\MIPC\MPLABXProjects\SecuenciasLed.X\SecuenciasLed.asm
7FA8 main_code CODE >154:C:\Users\MIPC\MPLABXProjects\SecuenciasLed.X\SecuenciasLed.asm
7FAA main_code CODE >155:C:\Users\MIPC\MPLABXProjects\SecuenciasLed.X\SecuenciasLed.asm
7FAC main_code CODE >156:C:\Users\MIPC\MPLABXProjects\SecuenciasLed.X\SecuenciasLed.asm
7FB0 main_code CODE >159:C:\Users\MIPC\MPLABXProjects\SecuenciasLed.X\SecuenciasLed.asm
7FB2 main_code CODE >160:C:\Users\MIPC\MPLABXProjects\SecuenciasLed.X\SecuenciasLed.asm
7FB6 main_code CODE >161:C:\Users\MIPC\MPLABXProjects\SecuenciasLed.X\SecuenciasLed.asm
7FBA main_code CODE >163:C:\Users\MIPC\MPLABXProjects\SecuenciasLed.X\SecuenciasLed.asm
7FBE main_code CODE >166:C:\Users\MIPC\MPLABXProjects\SecuenciasLed.X\SecuenciasLed.asm
7FC0 main_code CODE >167:C:\Users\MIPC\MPLABXProjects\SecuenciasLed.X\SecuenciasLed.asm
7FC2 main_code CODE >169:C:\Users\MIPC\MPLABXProjects\SecuenciasLed.X\SecuenciasLed.asm
7FC6 main_code CODE >170:C:\Users\MIPC\MPLABXProjects\SecuenciasLed.X\SecuenciasLed.asm
7FC8 main_code CODE >171:C:\Users\MIPC\MPLABXProjects\SecuenciasLed.X\SecuenciasLed.asm
7FCC main_code CODE >172:C:\Users\MIPC\MPLABXProjects\SecuenciasLed.X\SecuenciasLed.asm
7FCE main_code CODE >175:C:\Users\MIPC\MPLABXProjects\SecuenciasLed.X\SecuenciasLed.asm
7FD0 main_code CODE >176:C:\Users\MIPC\MPLABXProjects\SecuenciasLed.X\SecuenciasLed.asm
7FD2 main_code CODE >178:C:\Users\MIPC\MPLABXProjects\SecuenciasLed.X\SecuenciasLed.asm
7FD4 main_code CODE >179:C:\Users\MIPC\MPLABXProjects\SecuenciasLed.X\SecuenciasLed.asm
7FD6 main_code CODE >181:C:\Users\MIPC\MPLABXProjects\SecuenciasLed.X\SecuenciasLed.asm
7FD8 main_code CODE >182:C:\Users\MIPC\MPLABXProjects\SecuenciasLed.X\SecuenciasLed.asm
7FDA main_code CODE >184:C:\Users\MIPC\MPLABXProjects\SecuenciasLed.X\SecuenciasLed.asm
7FDC main_code CODE >185:C:\Users\MIPC\MPLABXProjects\SecuenciasLed.X\SecuenciasLed.asm
7FE0 main_code CODE >186:C:\Users\MIPC\MPLABXProjects\SecuenciasLed.X\SecuenciasLed.asm
7FE2 main_code CODE >187:C:\Users\MIPC\MPLABXProjects\SecuenciasLed.X\SecuenciasLed.asm
7FE6 main_code CODE >188:C:\Users\MIPC\MPLABXProjects\SecuenciasLed.X\SecuenciasLed.asm
7FE8 main_code CODE >189:C:\Users\MIPC\MPLABXProjects\SecuenciasLed.X\SecuenciasLed.asm
7FEC main_code CODE >190:C:\Users\MIPC\MPLABXProjects\SecuenciasLed.X\SecuenciasLed.asm
7FEE main_code CODE >193:C:\Users\MIPC\MPLABXProjects\SecuenciasLed.X\SecuenciasLed.asm
7FF0 main_code CODE >194:C:\Users\MIPC\MPLABXProjects\SecuenciasLed.X\SecuenciasLed.asm
7FF2 main_code CODE >196:C:\Users\MIPC\MPLABXProjects\SecuenciasLed.X\SecuenciasLed.asm
7FF4 main_code CODE >197:C:\Users\MIPC\MPLABXProjects\SecuenciasLed.X\SecuenciasLed.asm
7FF6 main_code CODE >198:C:\Users\MIPC\MPLABXProjects\SecuenciasLed.X\SecuenciasLed.asm
7FF8 main_code CODE >199:C:\Users\MIPC\MPLABXProjects\SecuenciasLed.X\SecuenciasLed.asm
7FFA main_code CODE >200:C:\Users\MIPC\MPLABXProjects\SecuenciasLed.X\SecuenciasLed.asm
7FFE main_code CODE >201:C:\Users\MIPC\MPLABXProjects\SecuenciasLed.X\SecuenciasLed.asm
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 8000 0 ABS 0 - -
__Hspace_1 5 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 60000E 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_bank4 0 0 ABS 0 udata_bank4 -
__Hudata_bank5 0 0 ABS 0 udata_bank5 -
__Hudata_bank6 0 0 ABS 0 udata_bank6 -
__Hudata_bank7 0 0 ABS 0 udata_bank7 -
__L__absolute__ 0 0 ABS 0 __absolute__ -
isa$xinst 0 0 ABS 0 - build/default/production/SecuenciasLed.o
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 30000E 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__S0 8000 0 ABS 0 - -
__S1 5 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lconfig 0 0 CONFIG 4 config -
isa$std 1 0 ABS 0 - build/default/production/SecuenciasLed.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Ludata_bank4 0 0 ABS 0 udata_bank4 -
__Ludata_bank5 0 0 ABS 0 udata_bank5 -
__Ludata_bank6 0 0 ABS 0 udata_bank6 -
__Ludata_bank7 0 0 ABS 0 udata_bank7 -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Hmain_code 0 0 ABS 0 main_code -
__Hudata_acs 0 0 ABS 0 udata_acs -
__Lmain_code 0 0 ABS 0 main_code -
__Ludata_acs 0 0 ABS 0 udata_acs -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
main_code 0 7ECE 7ECE 132 1
udata_acs 1 0 0 5 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
