__S0 8000 0 ABS 0
__S1 8 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__HresetVec 0 0 ABS 0
__LresetVec 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 8000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 8 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_acs 0 7 COMRAM 0 1
code 7ECE 7FFF CODE 7ECE 0
resetVec 7ECA 7ECD CODE 7ECA 0
%locals
build/default/production/main.o
main.s
26 7ECE 0 CODE 0
27 7ED0 0 CODE 0
28 7ED2 0 CODE 0
29 7ED4 0 CODE 0
30 7ED6 0 CODE 0
31 7ED8 0 CODE 0
32 7EDA 0 CODE 0
33 7EDC 0 CODE 0
34 7EDE 0 CODE 0
35 7EE0 0 CODE 0
36 7EE2 0 CODE 0
37 7EE4 0 CODE 0
38 7EE6 0 CODE 0
39 7EE8 0 CODE 0
42 7EEA 0 CODE 0
43 7EEE 0 CODE 0
44 7EF0 0 CODE 0
45 7EF2 0 CODE 0
46 7EF4 0 CODE 0
47 7EF6 0 CODE 0
50 7EF8 0 CODE 0
51 7EFA 0 CODE 0
52 7EFC 0 CODE 0
53 7F00 0 CODE 0
54 7F04 0 CODE 0
55 7F06 0 CODE 0
56 7F08 0 CODE 0
57 7F0C 0 CODE 0
58 7F10 0 CODE 0
59 7F12 0 CODE 0
60 7F14 0 CODE 0
61 7F18 0 CODE 0
62 7F1C 0 CODE 0
63 7F1E 0 CODE 0
64 7F20 0 CODE 0
65 7F24 0 CODE 0
66 7F28 0 CODE 0
67 7F2A 0 CODE 0
68 7F2E 0 CODE 0
69 7F32 0 CODE 0
72 7F34 0 CODE 0
73 7F36 0 CODE 0
75 7F38 0 CODE 0
76 7F3A 0 CODE 0
77 7F3C 0 CODE 0
78 7F40 0 CODE 0
79 7F44 0 CODE 0
80 7F46 0 CODE 0
81 7F4A 0 CODE 0
82 7F4E 0 CODE 0
83 7F50 0 CODE 0
84 7F52 0 CODE 0
87 7F54 0 CODE 0
88 7F56 0 CODE 0
89 7F58 0 CODE 0
91 7F5A 0 CODE 0
92 7F5C 0 CODE 0
93 7F5E 0 CODE 0
94 7F62 0 CODE 0
95 7F66 0 CODE 0
96 7F68 0 CODE 0
97 7F6A 0 CODE 0
98 7F6C 0 CODE 0
101 7F6E 0 CODE 0
102 7F70 0 CODE 0
104 7F72 0 CODE 0
105 7F74 0 CODE 0
107 7F76 0 CODE 0
108 7F78 0 CODE 0
110 7F7A 0 CODE 0
111 7F7C 0 CODE 0
112 7F7E 0 CODE 0
113 7F80 0 CODE 0
114 7F82 0 CODE 0
115 7F84 0 CODE 0
116 7F86 0 CODE 0
119 7F88 0 CODE 0
120 7F8A 0 CODE 0
122 7F8C 0 CODE 0
123 7F8E 0 CODE 0
125 7F90 0 CODE 0
126 7F92 0 CODE 0
128 7F94 0 CODE 0
129 7F96 0 CODE 0
130 7F98 0 CODE 0
131 7F9A 0 CODE 0
132 7F9C 0 CODE 0
133 7F9E 0 CODE 0
134 7FA0 0 CODE 0
137 7FA2 0 CODE 0
138 7FA4 0 CODE 0
139 7FA8 0 CODE 0
140 7FAA 0 CODE 0
142 7FAE 0 CODE 0
143 7FB0 0 CODE 0
145 7FB2 0 CODE 0
146 7FB4 0 CODE 0
147 7FB6 0 CODE 0
148 7FB8 0 CODE 0
149 7FBC 0 CODE 0
150 7FBE 0 CODE 0
151 7FC2 0 CODE 0
152 7FC4 0 CODE 0
154 7FC8 0 CODE 0
155 7FCA 0 CODE 0
157 7FCC 0 CODE 0
158 7FCE 0 CODE 0
159 7FD0 0 CODE 0
160 7FD2 0 CODE 0
161 7FD4 0 CODE 0
162 7FD6 0 CODE 0
163 7FD8 0 CODE 0
164 7FDA 0 CODE 0
165 7FDC 0 CODE 0
166 7FDE 0 CODE 0
167 7FE0 0 CODE 0
169 7FE2 0 CODE 0
172 7FE4 0 CODE 0
173 7FE6 0 CODE 0
175 7FE8 0 CODE 0
176 7FEC 0 CODE 0
177 7FEE 0 CODE 0
179 7FF0 0 CODE 0
182 7FF2 0 CODE 0
183 7FF4 0 CODE 0
185 7FF6 0 CODE 0
186 7FF8 0 CODE 0
187 7FFA 0 CODE 0
188 7FFC 0 CODE 0
189 7FFE 0 CODE 0
main.s
22 7ECA 0 CODE 0
