__S0 8000 0 ABS 0
__S1 2 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__HresetVec 0 0 ABS 0
__LresetVec 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 8000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 2 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hmain_code 0 0 ABS 0
__Lmain_code 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_acs 0 1 COMRAM 0 1
main_code 7F62 7FFF CODE 7F62 0
%locals
build/default/production/main.o
main.s
21 0 0 CODE 0
main.s
37 7F62 0 CODE 0
38 7F64 0 CODE 0
39 7F66 0 CODE 0
42 7F68 0 CODE 0
43 7F6A 0 CODE 0
44 7F6C 0 CODE 0
45 7F6E 0 CODE 0
48 7F70 0 CODE 0
49 7F72 0 CODE 0
50 7F74 0 CODE 0
51 7F76 0 CODE 0
55 7F78 0 CODE 0
56 7F7A 0 CODE 0
57 7F7C 0 CODE 0
58 7F7E 0 CODE 0
59 7F82 0 CODE 0
60 7F86 0 CODE 0
61 7F8A 0 CODE 0
62 7F8E 0 CODE 0
65 7F92 0 CODE 0
66 7F94 0 CODE 0
67 7F96 0 CODE 0
68 7F98 0 CODE 0
69 7F9C 0 CODE 0
71 7FA0 0 CODE 0
77 7FA4 0 CODE 0
78 7FA6 0 CODE 0
80 7FA8 0 CODE 0
81 7FAC 0 CODE 0
82 7FAE 0 CODE 0
84 7FB2 0 CODE 0
85 7FB4 0 CODE 0
87 7FB6 0 CODE 0
88 7FBA 0 CODE 0
89 7FBC 0 CODE 0
91 7FC0 0 CODE 0
92 7FC2 0 CODE 0
94 7FC4 0 CODE 0
95 7FC8 0 CODE 0
96 7FCA 0 CODE 0
98 7FCE 0 CODE 0
99 7FD0 0 CODE 0
101 7FD2 0 CODE 0
102 7FD6 0 CODE 0
103 7FD8 0 CODE 0
105 7FDC 0 CODE 0
108 7FDE 0 CODE 0
109 7FE0 0 CODE 0
111 7FE2 0 CODE 0
112 7FE4 0 CODE 0
113 7FE6 0 CODE 0
114 7FE8 0 CODE 0
116 7FEC 0 CODE 0
117 7FEE 0 CODE 0
119 7FF0 0 CODE 0
120 7FF2 0 CODE 0
121 7FF4 0 CODE 0
122 7FF6 0 CODE 0
124 7FFA 0 CODE 0
125 7FFC 0 CODE 0
126 7FFE 0 CODE 0
